{
  "name": "taped-electron",
  "version": "0.2.0",
  "description": "",
  "bin": "./taped-electron",
  "scripts": {
    "test": "./taped-electron --main './test/main/**/*-test.js' --renderer './test/renderer/**/*-test.js'"
  },
  "keywords": [
    "electron",
    "tape",
    "test",
    "baboon"
  ],
  "author": "Mike Nichols <nichols.mike.s@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "blue-tape": "^0.1.11",
    "debug": "^2.2.0",
    "minimist": "^1.2.0"
  },
  "devDependencies": {
    "electron-prebuilt-compile": "^1.2.5"
  }
}
